{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Yajiv Vijay\\Downloads\\Flyahead0.2-20190717T164947Z-001\\Flyahead0.2\\js"
		},
		{
			"path": "C:\\Users\\Yajiv Vijay\\Downloads\\Flyahead0.2-20190717T164947Z-001\\Flyahead0.2\\css"
		},
		{
			"path": "C:\\Users\\Yajiv Vijay\\Downloads\\Flyahead0.2-20190717T164947Z-001\\Flyahead0.2\\font"
		},
		{
			"path": "C:\\Users\\Yajiv Vijay\\Downloads\\Flyahead0.2-20190717T164947Z-001\\Flyahead0.2\\fonts"
		},
		{
			"path": "C:\\Users\\Yajiv Vijay\\Downloads\\Flyahead0.2-20190717T164947Z-001\\Flyahead0.2\\images"
		}
	],
	"settings": {}
}